<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/button"
        android:layout_width="138dp"
        android:layout_height="65dp"
        android:layout_marginStart="51dp"
        android:layout_marginBottom="48dp"

        android:background="@drawable/rounded_button"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="138dp"
        android:layout_height="65dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/rounded_border_button"
        android:text="Log in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="420dp"
        android:layout_height="703dp"
        android:layout_marginBottom="140dp"
        android:src="@drawable/tenant_control_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/aqua_color"/>
</android.support.constraint.ConstraintLayout>